/* /roomlist DB 예제 입력 */
INSERT INTO carpooldb.roominfos (car_type, depart_place, arrive_place, depart_time, arrive_time, current_headcount, total_headcount, curreunt_carrier_num, total_carrier_num, isConfirm, confirm_time)
VALUES("택시",'지곡1','포항역1','2020-07-30 07:15:01','2020-07-30 07:15:01',0,1,0,1,0,'2020-07-30 07:15:01');
INSERT INTO carpooldb.roominfos (car_type, depart_place, arrive_place, depart_time, arrive_time, current_headcount, total_headcount, curreunt_carrier_num, total_carrier_num, isConfirm, confirm_time)
VALUES("택시",'지곡2','포항역2','2020-07-30 07:15:02','2020-07-30 07:15:02',1,2,1,2,0,'2020-07-30 07:15:02');
INSERT INTO carpooldb.roominfos (car_type, depart_place, arrive_place, depart_time, arrive_time, current_headcount, total_headcount, curreunt_carrier_num, total_carrier_num, isConfirm, confirm_time)
VALUES("택시",'지곡3','포항역3','3030-07-30 07:15:03','3030-07-30 07:15:03',1,3,1,3,0,'3030-07-30 07:15:03');
INSERT INTO carpooldb.roominfos (car_type, depart_place, arrive_place, depart_time, arrive_time, current_headcount, total_headcount, curreunt_carrier_num, total_carrier_num, isConfirm, confirm_time)
VALUES("택시",'지곡4','포항역4','2040-07-20 07:15:04','2040-07-20 07:15:04',1,4,1,4,0,'2040-07-20 07:15:04');
INSERT INTO carpooldb.roominfos (car_type, depart_place, arrive_place, depart_time, arrive_time, current_headcount, total_headcount, curreunt_carrier_num, total_carrier_num, isConfirm, confirm_time)
VALUES("택시",'지곡5','포항역5','2020-07-30 07:55:05','2020-07-30 07:55:05',0,5,0,5,0,'2020-07-30 07:55:05');
INSERT INTO carpooldb.roominfos (car_type, depart_place, arrive_place, depart_time, arrive_time, current_headcount, total_headcount, curreunt_carrier_num, total_carrier_num, isConfirm, confirm_time)
VALUES("택시",'지곡6','포항역6','2020-07-30 07:35:06','2020-07-30 07:35:06',0,6,0,6,0,'2020-07-30 07:35:06');

INSERT INTO carpooldb.users (name, memberID, memberPW) VALUES("사람1", "people1", "people1");
INSERT INTO carpooldb.users (name, memberID, memberPW) VALUES("사람2", "people2", "people2");
INSERT INTO carpooldb.users (name, memberID, memberPW) VALUES("사람3", "people3", "people3");
INSERT INTO carpooldb.users (name, memberID, memberPW) VALUES("사람4", "people4", "people4");
INSERT INTO carpooldb.users (name, memberID, memberPW) VALUES("사람5", "people5", "people5");

INSERT INTO carpooldb.users_and_rooms_infos (userID, roomID) VALUES(1, 2);
INSERT INTO carpooldb.users_and_rooms_infos (userID, roomID) VALUES(1, 4);
INSERT INTO carpooldb.users_and_rooms_infos (userID, roomID) VALUES(2, 1);
INSERT INTO carpooldb.users_and_rooms_infos (userID, roomID) VALUES(2, 2);
INSERT INTO carpooldb.users_and_rooms_infos (userID, roomID) VALUES(2, 5);
INSERT INTO carpooldb.users_and_rooms_infos (userID, roomID) VALUES(3, 6);
INSERT INTO carpooldb.users_and_rooms_infos (userID, roomID) VALUES(4, 1);
INSERT INTO carpooldb.users_and_rooms_infos (userID, roomID) VALUES(4, 2);
INSERT INTO carpooldb.users_and_rooms_infos (userID, roomID) VALUES(4, 4);
INSERT INTO carpooldb.users_and_rooms_infos (userID, roomID) VALUES(4, 6);
INSERT INTO carpooldb.users_and_rooms_infos (userID, roomID) VALUES(5, 3);
INSERT INTO carpooldb.users_and_rooms_infos (userID, roomID) VALUES(5, 5);
INSERT INTO carpooldb.users_and_rooms_infos (userID, roomID) VALUES(5, 6);

임의대로 지곡n의 n을 방 번호 사람n의 n을 사람 번호라고 매겼다.
사람 1 : 방 2, 4
사람 2 : 방 1, 2, 5
사람 3 : 방 6
사람 4 : 방 1, 2, 4, 6
사람 5 : 방 3, 5, 6

SELECT * FROM roominfos INNER JOIN users_and_rooms_infos ON roominfos.id = users_and_rooms_infos.roomID WHERE users_and_rooms_infos.userid = ?
userid = ?에 해당하는 사람이 속한 방의 정보를 얻어온다.

사용하면 되는 query
SELECT roominfos.id, car_type, depart_place, arrive_place, depart_time, arrive_time, current_headcount, total_headcount, curreunt_carrier_num, total_carrier_num, isConfirm, confirm_time
FROM carpooldb.roominfos INNER JOIN carpooldb.users_and_rooms_infos ON roominfos.id = users_and_rooms_infos.roomID WHERE users_and_rooms_infos.userid = ? ORDER BY depart_time ASC;

/* 특정 table에서 값이 있는지 없는지를 검사한 후 삽입 */
1. user가 존재하지 않는 경우
2. room이 존재하지 않는 경우
3. user가 이미 room에 들어가 있는 경우
에는 query가 실행되면 안됨. 나머지 경우에는 실행해야 함.

아래는 user가 없거나, room이 없거나, 이미 있는 값이면 빈 DB를 리턴하고,
user가 있고, room이 있고, 없는 값일 때만 값 있는 DB를 리턴.

INSERT INTO carpooldb.users_and_rooms_infos (userID, roomID) SELECT ?, ? FROM dual
WHERE EXISTS(
    SELECT * FROM carpooldb.users_and_rooms_infos WHERE
        EXISTS (SELECT carpooldb.users.id FROM carpooldb.users WHERE carpooldb.users.id = ?)
        AND EXISTS (SELECT roominfos.id FROM carpooldb.roominfos WHERE roominfos.id = ?)
        AND NOT EXISTS (SELECT * FROM carpooldb.users_and_rooms_infos WHERE userid = ? AND roomid = ?)
    LIMIT 1);

SELECT * FROM carpooldb.users_and_rooms_infos;


/* report DB 예제 */
INSERT INTO carpooldb.reports (reportUserID, accuseUserID, roomID, reportReason, reportTime) VALUES(1, 3, 2, "신고1", '2020-07-31 01:01:01');
INSERT INTO carpooldb.reports (reportUserID, accuseUserID, roomID, reportReason, reportTime) VALUES(1, 4, 2, "신고2", '2020-07-31 02:01:01');
INSERT INTO carpooldb.reports (reportUserID, accuseUserID, roomID, reportReason, reportTime) VALUES(1, 5, 2, "신고3", '2020-07-31 03:01:01');
INSERT INTO carpooldb.reports (reportUserID, accuseUserID, roomID, reportReason, reportTime) VALUES(1, 1, 2, "신고4", '2020-07-31 04:01:01');
INSERT INTO carpooldb.reports (reportUserID, accuseUserID, roomID, reportReason, reportTime) VALUES(1, 2, 2, "신고5", '2020-07-31 05:01:01');
INSERT INTO carpooldb.reports (reportUserID, accuseUserID, roomID, reportReason, reportTime) VALUES(1, 3, 2, "신고6", '2020-07-31 06:01:01');
INSERT INTO carpooldb.reports (reportUserID, accuseUserID, roomID, reportReason, reportTime) VALUES(1, 3, 2, "신고7", '2020-07-31 07:01:01');
INSERT INTO carpooldb.reports (reportUserID, accuseUserID, roomID, reportReason, reportTime) VALUES(1, 1, 2, "신고8", '2020-07-31 08:01:01');
INSERT INTO carpooldb.reports (reportUserID, accuseUserID, roomID, reportReason, reportTime) VALUES(1, 2, 2, "신고9", '2020-07-31 09:01:01');
INSERT INTO carpooldb.reports (reportUserID, accuseUserID, roomID, reportReason, reportTime) VALUES(1, 5, 2, "신고10", '2020-07-31 10:01:01');
INSERT INTO carpooldb.reports (reportUserID, accuseUserID, roomID, reportReason, reportTime) VALUES(1, 4, 2, "신고11", '2020-07-31 11:01:01');
INSERT INTO carpooldb.reports (reportUserID, accuseUserID, roomID, reportReason, reportTime) VALUES(1, 5, 2, "신고12", '2020-07-31 12:01:01');
INSERT INTO carpooldb.reports (reportUserID, accuseUserID, roomID, reportReason, reportTime) VALUES(1, 5, 2, "신고13", '2020-07-31 13:01:01');
INSERT INTO carpooldb.reports (reportUserID, accuseUserID, roomID, reportReason, reportTime) VALUES(1, 1, 2, "신고14", '2020-07-31 14:01:01');
INSERT INTO carpooldb.reports (reportUserID, accuseUserID, roomID, reportReason, reportTime) VALUES(1, 2, 2, "신고15", '2020-07-31 15:01:01');
INSERT INTO carpooldb.reports (reportUserID, accuseUserID, roomID, reportReason, reportTime) VALUES(1, 1, 2, "신고16", '2020-07-31 16:01:01');

user 1이 room 2에서 user 3 신고
SELECT * FROM carpooldb.reports ORDER BY reportTime asc LIMIT n, m;
처럼 하면 n번째부터 m개의 값을 빨리 신고된 순서대로 출력해 준다.

 * GET /report?page=
SELECT reports.id, reports.roomID, reports.reportUserID, reports.accuseUserID, users.name AS accuseName, users.memberID AS accuseMemberID, reports.reportReason, reports.isWorkDone, reports.reportTime
FROM carpooldb.reports INNER JOIN carpooldb.users ON reports.accuseUserID = users.id
ORDER BY reportTime asc LIMIT ?, 20;

 * GET /report?id=
SELECT reports.id, reports.roomID, reports.reportUserID, reports.accuseUserID, users.name AS accuseName, users.memberID AS accuseMemberID, reports.reportReason, reports.isWorkDone, reports.reportTime, chatlogs.chat_content
FROM carpooldb.reports
    INNER JOIN carpooldb.users ON reports.accuseUserID = users.id
    INNER JOIN carpooldb.chatlogs ON chatlogs.reportID = reports.id
    WHERE reports.id = ?;

 * PUT /report?id=
UPDATE carpooldb.reports SET isWorkDone = 1 WHERE id = ?;

 * DELETE /report?id=
DELETE FROM carpoolDB.reports WHERE id=3; DELETE FROM carpoolDB.chatlogs WHERE reportID=3;


/* 제일 최근 삽입된 값을 받아오는 query */
SELECT LAST_INSERT_ID()

 * POST /report
기본형은 아래와 같다.
INSERT INTO carpooldb.reports (reportUserID, accuseUserID, roomID, reportReason, reportTime) VALUES(?, ?, ?, ?, ?);
INSERT INTO carpooldb.chatlogs (reportID, chat_content) VALUES(SELECT LAST_INSERT_ID(), ?);

user와 room이 없을 때는 DB에 들어가면 안된다.
1. user가 존재하지 않는 경우 or 2. room이 존재하지 않는 경우에는 삽입하면 안 된다.
즉 user가 있고, room이 있을 때만 삽입
INSERT INTO carpooldb.reports (reportUserID, accuseUserID, roomID, reportReason, reportTime) SELECT ?, ?, ?, ?, ? FROM dual
    WHERE EXISTS(
        SELECT * FROM carpoolDB.reports WHERE
            EXISTS (SELECT users.id FROM carpooldb.users WHERE users.id = ?)
            AND EXISTS (SELECT users.id FROM carpooldb.users WHERE users.id = ?)
            AND EXISTS (SELECT roominfos.id FROM carpooldb.roominfos WHERE roominfos.id = ?)
    );
INSERT INTO carpooldb.chatlogs (reportID, chat_content) SELECT LAST_INSERT_ID(), ? FROM dual
    WHERE EXISTS(
        SELECT * FROM carpoolDB.reports WHERE
            EXISTS (SELECT users.id FROM carpooldb.users WHERE users.id = ?)
            AND EXISTS (SELECT users.id FROM carpooldb.users WHERE users.id = ?)
            AND EXISTS (SELECT roominfos.id FROM carpooldb.roominfos WHERE roominfos.id = ?)
    );

